#spring.datasource.url=jdbc:mysql://43.202.1.35:3306/simplephoto
#spring.datasource.username=usrid
#spring.datasource.password=usrpassword

# JDBC
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#h2 db
server.port = 8000
spring.datasource.url=jdbc:h2:tcp://localhost/~/test
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#ddl auto
spring.jpa.hibernate.ddl-auto=create


# JPA/Hibernate 
spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


# logging
#logging.logback.rollingpolicy.max-history=30
#logging.logback.rollingpolicy.max-file-size=100MB
#logging.file.name=logs/simple1.log
#logging.logback.rollingpolicy.file-name-pattern=${LOG_FILE}.%d{yyyy-MM-dd}-%i.log
#logging.pattern.dateformat=yyyy-MM-dd HH:mm:ss.SSS,Asia/Seoul
